{
  "name": "complens-api",
  "version": "1.0.0",
  "description": "Complens.ai API Lambda Functions with Bedrock Claude Sonnet 4",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "npm install --production && zip -r ../api.zip . -x '*.git*' 'node_modules/.cache/*' 'tests/*'",
    "deploy": "npm run build && aws s3 cp ../api.zip s3://${LAMBDA_BUCKET}/api/latest.zip"
  },
  "keywords": [
    "lambda",
    "bedrock",
    "claude",
    "serverless",
    "ai"
  ],
  "author": "Complens.ai",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.490.0",
    "@aws-sdk/client-secrets-manager": "^3.490.0",
    "pg": "^8.11.3",
    "googleapis": "^140.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
